# Gateway

./: Gateway.sln
Gateway.Core/: Bootstrap.cs  Gateway.Core.csproj  IMailSender.cs  IUnitOfWork.cs  MailSender.cs
Gateway.Core/Exceptions/: InternalServerException.cs  ObjectNotFoundException.cs  ValidationException.cs
Gateway.Core/Options/: AuthOptions.cs
Gateway.Core/Utils/: JwtToken.cs
Gateway.Data/: Bootstrap.cs  Gateway.Data.csproj
Gateway.Data/Contextes/: GatewayContext.cs
Gateway.Data/Courses/: CourseDbModel.cs  StatisticCourseDbModel.cs
Gateway.Data/Levels/: LevelDbModel.cs
Gateway.Data/Migrations/: 20220510151328_InitialMigration.Designer.cs  20220510151328_InitialMigration.cs  20220517184949_AddClassProperty.Designer.cs  20220517184949_AddClassProperty.cs  20220518143526_AddCoursesTable.Designer.cs  20220518143526_AddCoursesTable.cs  20220518150238_AddLevelsTable.Designer.cs  20220518150238_AddLevelsTable.cs  20220518150945_UpdateUserTable.Designer.cs  20220518150945_UpdateUserTable.cs  20220519154501_AddStatisticsTable.Designer.cs  20220519154501_AddStatisticsTable.cs  20220524142842_AddStatisticsCourseRelation.Designer.cs  20220524142842_AddStatisticsCourseRelation.cs  20220524145843_AddStatisticCourseTable.Designer.cs  20220524145843_AddStatisticCourseTable.cs  20220524191338_AddIsLastProperty.Designer.cs  20220524191338_AddIsLastProperty.cs  20220526154415_AddTypeAndAnswerColumnsToLevel.Designer.cs  20220526154415_AddTypeAndAnswerColumnsToLevel.cs  20220527201435_AddIsActivePropertyToUsersTable.Designer.cs  20220527201435_AddIsActivePropertyToUsersTable.cs  GatewayContextModelSnapshot.cs
Gateway.Data/Statistics/: StatisticDbModel.cs
Gateway.Data/UnitOfWorks/: EfUnitOfWork.cs
Gateway.Data/Users/: UserDbModel.cs
Gateway.Web/: Gateway.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gateway.Web/Controllers/: EmailController.cs
Gateway.Web/HostedServices/: MigrationHostedService.cs
Gateway.Web/Middlewares/: ExceptionMiddleware.cs
(+28 files in other folders)
